{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_help","order":12,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"obj_button_parent","order":10,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play_again","order":18,"path":"objects/obj_button_play_again/obj_button_play_again.yy",},
    {"name":"obj_button_play","order":11,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":13,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_resume","order":16,"path":"objects/obj_button_resume/obj_button_resume.yy",},
    {"name":"obj_button","order":21,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controls","order":15,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_gen","order":7,"path":"objects/obj_gen/obj_gen.yy",},
    {"name":"obj_gui","order":3,"path":"objects/obj_gui/obj_gui.yy",},
    {"name":"obj_hand","order":2,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_pause","order":9,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_rad","order":6,"path":"objects/obj_rad/obj_rad.yy",},
    {"name":"obj_tar1","order":4,"path":"objects/obj_tar1/obj_tar1.yy",},
    {"name":"obj_title","order":17,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_tools","order":5,"path":"objects/obj_tools/obj_tools.yy",},
    {"name":"obj_transition","order":20,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win_text","order":19,"path":"objects/obj_win_text/obj_win_text.yy",},
    {"name":"rm_firstlv","order":1,"path":"rooms/rm_firstlv/rm_firstlv.yy",},
    {"name":"rm_game_over","order":3,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"rm_pausemenu","order":4,"path":"rooms/rm_pausemenu/rm_pausemenu.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_collectionsucess","order":2,"path":"sounds/snd_collectionsucess/snd_collectionsucess.yy",},
    {"name":"snd_error","order":5,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_movement","order":1,"path":"sounds/snd_movement/snd_movement.yy",},
    {"name":"snd_questcomplete","order":3,"path":"sounds/snd_questcomplete/snd_questcomplete.yy",},
    {"name":"snd_skillup","order":4,"path":"sounds/snd_skillup/snd_skillup.yy",},
    {"name":"spr_background","order":20,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bone","order":11,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_button","order":19,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_concrete","order":10,"path":"sprites/spr_concrete/spr_concrete.yy",},
    {"name":"spr_enetertunnelground","order":18,"path":"sprites/spr_enetertunnelground/spr_enetertunnelground.yy",},
    {"name":"spr_gen","order":8,"path":"sprites/spr_gen/spr_gen.yy",},
    {"name":"spr_grasswall","order":15,"path":"sprites/spr_grasswall/spr_grasswall.yy",},
    {"name":"spr_ground","order":13,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_guibg_blue","order":6,"path":"sprites/spr_guibg_blue/spr_guibg_blue.yy",},
    {"name":"spr_hand","order":1,"path":"sprites/spr_hand/spr_hand.yy",},
    {"name":"spr_npc","order":3,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_pausebox","order":25,"path":"sprites/spr_pausebox/spr_pausebox.yy",},
    {"name":"spr_rad","order":7,"path":"sprites/spr_rad/spr_rad.yy",},
    {"name":"spr_solarartifact","order":9,"path":"sprites/spr_solarartifact/spr_solarartifact.yy",},
    {"name":"spr_stonewall","order":16,"path":"sprites/spr_stonewall/spr_stonewall.yy",},
    {"name":"spr_tar","order":4,"path":"sprites/spr_tar/spr_tar.yy",},
    {"name":"spr_title","order":21,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tools","order":2,"path":"sprites/spr_tools/spr_tools.yy",},
    {"name":"spr_transition","order":24,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_tunneldirt","order":14,"path":"sprites/spr_tunneldirt/spr_tunneldirt.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_win_text","order":23,"path":"sprites/spr_win_text/spr_win_text.yy",},
    {"name":"spr_win","order":22,"path":"sprites/spr_win/spr_win.yy",},
  ],
}